/**
 * @author 肖浩彬
 * @date 2023-02-11
 * @describe 公共样式表，所有系统适用，关于单位类名，带“-”为rem单位，带“_”为vh或者vw
 * */
 
@charset "utf-8";
/*rem与px ,1:16*/
@rpx: 2rpx;
@rem: 0.0625rem;
 //@rem: 2rpx;
html{font-size: 16px;}
body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{font-size: 14*@rem;}
/*字体大小定义 */
.fs-8{font-size: @rem * 8;}
.fs-9{font-size: @rem * 9;}
.fs-10{font-size: @rem * 10;}
.fs-11{font-size: @rem * 11;}
.fs-12{font-size: @rem * 12;}
.fs-13{font-size: @rem * 13;}
.fs-14{font-size: @rem * 14;}
.fs-15{font-size: @rem * 15;}
.fs-16{font-size: @rem * 16;}
.fs-18{font-size: @rem * 18;}
.fs-20{font-size: @rem * 20;}
.fs-22{font-size: @rem * 22;}
.fs-24{font-size: @rem * 24;}
.fs-25{font-size: @rem * 25;}
.fs-26{font-size: @rem * 26;}
.fs-28{font-size: @rem * 28;}
.fs-30{font-size: @rem * 30;}
.fs-32{font-size: @rem * 32;}
.fs-34{font-size: @rem * 34;}
.fs-36{font-size: @rem * 36;}


/* 字体大小(自适应) sss*/
.fs_12{font-size: 1vh;}
.fs_13{font-size: 1.35vh;}
.fs_14{font-size: 1.45vh;}
.fs_15{font-size: 1.55vh;}
.fs_16{font-size: 1.66vh;}
.fs_18{font-size:1.86vh;}
.fs_20{font-size:2.07vh;}
.fs_22{font-size:2.28vh;}
.fs_24{font-size:2.48vh;}
.fs_25{font-size:2.58vh;}
.fs_26{font-size:2.69vh;}
.fs_28{font-size:2.89vh;}
.fs_30{font-size:3.1vh;}
.fs_32{font-size:3.31vh;}
.fs_34{font-size:3.51vh;}
.fs_36{font-size:3.72vh;}
/* 字体大小(自适应)  eee*/

/* 颜色和背景颜色 sss*/
.c-white{color: #fff;}
.c-red{color: red;}
.c-green{color: green;}
.c-black{color: black;}
.c-blue{color: blue;}
.c-orange{color: orange;}
.c-yellow{color: yellow;}
.c-gray{color: gray;}

.bg-c-white{background-color: #fff;}
.bg-c-red{background-color: red;}
.bg-c-green{background-color: green;}
.bg-c-black{background-color: black;}
.bg-c-blue{background-color: blue;}
.bg-c-orange{background-color: orange;}
.bg-c-yellow{background-color: yellow;}
.bg-c-gray{background-color: gray;}
/* 颜色和背景颜色 eee */


/*flex布局sss*/
.flex(){
	display: flex;
	display: -webkit-flex;
}
/*水平从左到右排列*/
.flex-flex-row {
	.flex();
	flex-direction: row;
}

/*水平从右到左排列*/
.flex-flex-row-rev {
	.flex();
	flex-direction: row-reverse;
}

/*垂直从上到下排列*/
.flex-flex-column {
	.flex();
	flex-direction: column;
}

/*垂直从下到上排列*/
.flex-flex-column-rev {
	.flex();
	flex-direction: column-reverse;
}
/* 水平左对齐，有小间距 */
.flex-flex-start {
	.flex();
	justify-content: flex-start;
}
/* 水平右对齐，有小间距 */
.flex-flex-end {
	.flex();
	justify-content: flex-end;
}

/* 水平居中对齐，有小间距 */
.flex-center {
	.flex();
	justify-content: center;
}

/* 两端对齐，项目之间的间隔都相等 */
.flex-space-between {
	.flex();
	justify-content: space-between;
}

/* 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍 */
.flex-space-around {
	.flex();
	justify-content: space-around;
}

/*每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔小一倍*/
.flex-space-evenly {
	.flex();
	justify-content: space-evenly;
}

/*项目不换行*/
.flex-nowrap {
	.flex();
	flex-wrap: nowrap;
}

/*项目换行*/
.flex-wrap {
	.flex();
	flex-wrap: wrap;
}

/*项目反向换行（即第一行排在最下方，以此类推）*/
.flex-wrap-reverse {
	.flex();
	flex-wrap: wrap-reverse;
}

/* 针对父元素 ，水平居中，垂直居中*/
.flex-center-middle{
	.flex();
	align-items: center;
	justify-content: center;
}

/*针对父元素，水平居中，垂直放在最低*/
.flex-center-end{
	.flex();
	align-items: flex-end;
	justify-content: center;
}

/*flex布局eee*/

/* 内外边距 sss */
.ml-20{
	margin-left: @rem * 20;	
}
.ml-10{
	margin-left: @rem * 10;	
}
.ml-5{
	margin-left: @rem * 5;	
}
.ml-30{
	margin-left: @rem * 30;	
}
.ml-15{
	margin-left: @rem * 15;		
}
.ml-25{
	margin-left: @rem * 25;	
}
.mt-10{
	margin-top: @rem * 10;	
}
.mt-20{
	margin-top: @rem * 20;	
}
.mt-25{
	margin-top: @rem * 25;		
}
.mt-5{
	margin-top: @rem * 5;	
}
.mt-15{
	margin-top: @rem * 15;		
}
.mt-30{
	margin-top: @rem * 30;	
}
.mb-5{
	margin-bottom: @rem * 5;	
}
.mb-10{
	margin-bottom: @rem * 10;		
}
.mb-15{
	margin-bottom: @rem * 15;		
}
.mb-20{
	margin-bottom: @rem * 20;		
}
.mb-25{
	margin-bottom: @rem * 25;	
}
.mb-30{
	margin-bottom: @rem * 30;		
}
.mr-5{
	margin-right: @rem * 5;	
}
.mr-10{
	margin-right: @rem * 10;	
}
.mr-15{
	margin-right: @rem * 15;	
}
.mr-20{
	margin-right: @rem * 20;	
}
.mr-25{
	margin-right: @rem * 25;	
}
.mr-30{
	margin-right: @rem * 30;	
}
.mg-5{margin: @rem * 5;	}
.mg-10{margin: @rem * 10;	}
.mg-15{margin: @rem * 15;	}
.mg-20{margin: @rem * 20;	}
.mg-25{margin: @rem * 25;	}
.mg-30{margin: @rem * 30;	}

.pt-5{padding-top:@rem * 5;	}/*上填充5像素*/
.pt-10{padding-top:@rem * 10;	}/*上填充10像素*/
.pt-15{padding-top:@rem * 15;	}/*上填充15像素*/
.pt-20{padding-top:@rem * 20;	}/*上填充20像素*/
.pt-25{padding-top:@rem * 25;	}/*上填充25像素*/
.pt-30{padding-top:@rem * 30;	}/*上填充30像素*/
 
.pb-5{padding-bottom:@rem * 5;	}/*下填充5像素*/
.pb-10{padding-bottom:@rem * 10;	}/*下填充10像素*/
.pb-15{padding-bottom:@rem * 15;	}/*下填充15像素*/
.pb-20{padding-bottom:@rem * 20;	}/*下填充20像素*/
.pb-25{padding-bottom:@rem * 25;	}/*下填充25像素*/
.pb-30{padding-bottom:@rem * 30;	}/*下填充30像素*/
 
.pl-5{padding-left:@rem * 5;	}/*左填充5像素*/
.pl-10{padding-left:@rem * 10;	}/*左填充10像素*/
.pl-15{padding-left:@rem * 15;	}/*左填充15像素*/
.pl-20{padding-left:@rem * 20;	}/*左填充20像素*/
.pl-25{padding-left:@rem * 25;	}/*左填充25像素*/
.pl-30{padding-left:@rem * 30;	}/*左填充30像素*/
 
.pr-5{padding-right:@rem * 5}/*右填充5像素*/
.pr-10{padding-right:@rem * 10}/*右填充10像素*/
.pr-15{padding-right:@rem * 15}/*右填充15像素*/
.pr-20{padding-right:@rem * 20}/*右填充20像素*/
.pr-25{padding-right:@rem * 25}/*右填充25像素*/
.pr-30{padding-right:@rem * 30}/*右填充30像素*/
 
.pd-5{padding:@rem * 5}/*填充5像素*/
.pd-10{padding:@rem * 10}/*填充10像素*/
.pd-15{padding:@rem * 15}/*填充15像素*/
.pd-20{padding:@rem * 20}/*填充20像素*/
.pd-25{padding:@rem * 25}/*填充25像素*/
.pd-30{padding:@rem * 30}/*填充30像素*/
/* 内外边距 eee */
/* 内外边距（自适应） sss*/
.pt_5{padding-top: 0.52vh;}/*上填充5像素*/
.pt_10{padding-top:1.04vh}/*上填充10像素*/
.pt_15{padding-top:1.55vh}/*上填充15像素*/
.pt_20{padding-top:2.08vh}/*上填充20像素*/
.pt_25{padding-top:2.6vh}/*上填充25像素*/
.pt_30{padding-top:3.12vh}/*上填充30像素*/
 
.pb_5{padding-bottom:0.52vh}/*下填充5像素*/
.pb_10{padding-bottom:1.04vh}/*下填充10像素*/
.pb_15{padding-bottom:1.55vh}/*下填充15像素*/
.pb_20{padding-bottom:2.08vh}/*下填充20像素*/
.pb_25{padding-bottom:2.6vh}/*下填充25像素*/
.pb_30{padding-bottom:3.12vh}/*下填充30像素*/
 
.pl_5{padding-left: 0.265vw;}/*左填充5像素*/
.pl_10{padding-left:0.53vw;}/*左填充10像素*/
.pl_15{padding-left:0.785vw}/*左填充15像素*/
.pl_20{padding-left:1.05vw}/*左填充20像素*/
.pl_25{padding-left:1.305vw}/*左填充25像素*/
.pl_30{padding-left:1.565vw}/*左填充30像素*/
 
.pr_5{padding-right:0.265vw}/*右填充5像素*/
.pr_10{padding-right:0.53vw;}/*右填充10像素*/
.pr_15{padding-right:0.785vw}/*右填充15像素*/
.pr_20{padding-right:1.05vw}/*右填充20像素*/
.pr_25{padding-right:1.305vw}/*右填充25像素*/
.pr_30{padding-right:1.565vw}/*右填充30像素*/
 
.pd_5{padding:0.52vh 0.265vw;}/*填充5像素*/
.pd_10{padding:1.04vh 0.53vw;}/*填充10像素*/
.pd_15{padding:1.55vh 0.785vw;}/*填充15像素*/
.pd_20{padding:2.08vh 1.05vw;}/*填充20像素*/
.pd_25{padding:2.6vh 1.305vw;}/*填充25像素*/
.pd_30{padding:3.12vh 1.565vw;}/*填充30像素*/

.mg_5{margin:0.52vh 0.265vw;}
.mg_10{margin:1.04vh 0.53vw;}
.mg_15{margin:1.55vh 0.785vw;}
.mg_20{margin:2.08vh 1.05vw;}
.mg_25{margin:2.6vh 1.305vw;}
.mg_30{margin:3.12vh 1.565vw;}

.mt_5{margin-top: 0.52vh;}
.mt_10{margin-top: 1.04vh;}
.mt_15{margin-top: 1.55vh;}
.mt_20{margin-top: 2.08vh;}
.mt_25{margin-top: 2.6vh;}
.mt_30{margin-top:3.12vh;}

.mb_5{margin-bottom: 0.52vh;}
.mb_10{margin-bottom: 1.04vh;}
.mb_15{margin-bottom: 1.55vh;}
.mb_20{margin-bottom: 2.08vh;}
.mb_25{margin-bottom: 2.6vh;}
.mb_30{margin-bottom:3.12vh;}

.ml_5{margin-left: 0.265vw;}
.ml_10{margin-left:0.53vw;}
.ml_15{margin-left:0.785vw;}
.ml_20{margin-left:1.05vw;}
.ml_25{margin-left:1.305vw;}
.ml_30{margin-left:1.565vw;}

.mr_5{margin-right: 0.265vw;}
.mr_10{margin-right:0.53vw;}
.mr_15{margin-right:0.785vw;}
.mr_20{margin-right:1.05vw;}
.mr_25{margin-right:1.305vw;}
.mr_30{margin-right:1.565vw;}
/* 内外边距（自适应） eee */

/*文字单行溢出省略号*/
.text-overflow{overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.hide{display: none;}
.no-border{
	border: none;
}
.v-hidden{
	visibility: hidden;
}
.required:before{
	content: "*";
	color: red;
	display: inline;
	margin-right: @rem * 5;
}
.text-c{
	text-align: center;
}.text-l{
	text-align: left;	
}
.text-r{
	text-align: right;
}
/*清除浮动样式sss*/
.lf{
	float: left;
}
.rf{
	float: right;
}
.parent-clear{
	overflow: hidden;
}
.parent-clear:after{
	content: "";
	display: block;
	clear: both;
}
/* 清除浮动样式eee */

/* 清除浮动 */
.clearfix{
	zoom: 1;
}
.clearfix:after{
	content: "\00A0";
	display: block;
	visibility: hidden;
	width: 0;
	height: 0;
	clear: both;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}
/* 清除浮动 */

.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.inline{
	display: inline;
}


/* 固定表格头部样式1 sss */
/* table.fixed-head{
	width: auto;
} */
table.fixed-head th,table.fixed-head td{width: auto;}
table.fixed-head tbody{display:block;overflow:scroll; height: 200px;}
table.fixed-head thead,table.fixed-head tbody tr {display:table;width:100%;table-layout:fixed;}
table.fixed-head thead {width: calc( 100% - 1em )}	
/* 固定表格头部样式1 eee */

/* 固定表格头部样式2 sss */
/* table-fix-box为表格外面div容器 */
.table-fix-box {
	width: 100%;
	max-height: 500px;
	overflow: scroll;
}
.table-fix-box thead {
	position: sticky;
	top: 0;
}
/* 固定表格头部样式2 eee */


/**改变滚动条背景颜色样式sss*/

@scorll-bg:rgba(0,0,0,0.5);//背景颜色
@scorll-bar:rgba(75, 80, 84,0.5);//滚动条颜色
@scorll-bar-hover:rgba(75, 80, 84,1);//滚动条hover颜色

.scroll-effect::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px @scorll-bg;
	/* background-color: #143c52; */
	background-color: #fff;
	border-radius: 10px;
}
.scroll-effect::-webkit-scrollbar{
	width: 10px; height:10px; 
	background-color: #143c52;
	border-radius: 10px;
}
/* 滚动条背景颜色 */
.scroll-effect::-webkit-scrollbar-thumb{
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.86, @scorll-bar));
}  
.scroll-effect::-webkit-scrollbar-thumb:hover{
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.86, @scorll-bar-hover));
}


.scroll-effect::-moz-scrollbar-track{
	-moz-box-shadow: inset 0 0 6px @scorll-bg;
	/* background-color: #143c52; */
	background-color: #fff;
	border-radius: 10px;
}
.scroll-effect::-moz-scrollbar{
	width: 10px; height:10px; 
	background-color: #143c52;
	border-radius: 10px;
}
/* 滚动条背景颜色 */
.scroll-effect::-moz-scrollbar-thumb{
	background-image: -moz-gradient(linear,left bottom,left top,color-stop(0.86, @scorll-bar));
}  
.scroll-effect::-moz-scrollbar-thumb:hover{
	background-image: -moz-gradient(linear,left bottom,left top,color-stop(0.86, @scorll-bar-hover));
}
/**改变滚动条背景颜色样式eee*/


.w-5{width:5%;}
.w-6{width:6%;}
.w-7{width:7%;}
.w-8{width:8%;}
.w-9{width:9%;}
.w-10{width:10%;}
.w-11{width:11%;}
.w-12{width:12%;}
.w-13{width:13%;}
.w-14{width:14%;}
.w-15{width:15%;}
.w-20{width:20%;}
.w-25{width:25%;}
.w-30{width:30%;}
.w-34{width:34%;}
.w-35{width:35%;}
.w-36{width:36%;}
.w-37{width:37%;}
.w-38{width:38%;}
.w-39{width:39%;}
.w-40{width:40%;}
.w-41{width:41%;}
.w-42{width:42%;}
.w-43{width:43%;}
.w-44{width:44%;}
.w-45{width:45%;}
.w-50{width:50%;}
.w-55{width:55%;}
.w-60{width:60%;}
.w-65{width:65%;}
.w-70{width:70%;}
.w-75{width:75%;}
.w-80{width:80%;}
.w-85{width:85%;}
.w-90{width:90%;}
.w-95{width:95%;}
.w-100{width:100%;}

/* 默认样式修改sss */

a[href],
input[type="submit"],
input[type="image"],
input[type="button"],
label[for],
select,
button {
  cursor: pointer;
}

/* 自定义选中文本颜色和背景  复制网页文本用到*/
.selection::selection{
	color: green;
	background-color: pink;
}
.selection::-moz-selection{
	color: green;
	background-color: pink;
}
.selection::-webkit-selection{
	color: green;
	background-color: pink;
}



/* input占位符修改其样式sss */
input::-webkit-input-placeholder {
 /* color: green;
  background-color: #f9f7f7;
  font-size: 14px; */
}
input::-moz-input-placeholder {
  /* color: green;
  background-color: #f9f7f7;
  font-size: 14px; */
}
input::-ms-input-placeholder {
 /* color: green;
  background-color: #f9f7f7;
  font-size: 14px; */
}

/* 获取焦点的时候不显示 placeholder*/
input:focus::-webkit-input-placeholder{
	/* color: transparent; */
}
input:focus::-moz-input-placeholder{
	/* color: transparent; */
}
input:focus::-ms-input-placeholder{
	/* color: transparent; */
}
/* input占位符修改其样式eee */

/* 默认样式修改eee */



/* 文本样式相关修改 sss */

/* 文本缩进类 */
.text-indent {
  text-indent: @rem * 32;
}
/*12px*/
.text-indent-xs {
  text-indent: @rem * 12;
}
/*14px*/
.text-indent-sm {
  text-indent: @rem * 14;
}
/*16px*/
.text-indent-md {
  text-indent: @rem * 16;
}
/*18px*/
.text-indent-lg {
  text-indent: @rem * 18;
}

/* 适合单行，宽度固定，内容溢出省略sss... */
.one-overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* 适合多行，默认3行，宽度不固定以及移动端显示，内容溢出省略sss... */
.more-overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* 制造文本模糊效果 */
.txt-shadow{
  color: transparent;
  text-shadow: 0 0 2*@rem rgba(0,0,0,0.5);
}

/* 文本首字下沉效果 */
.txt-first-down:first-letter{
	float: left;
	font-size: 28*@rem;
}

/* 文本样式相关修改 eee */
			
			
			
/*  未知宽高情况下，垂直水平居中sss*/
.center-pos{
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
/*  未知宽高情况下，垂直水平居中eee*/

/* 垂直居中sss */
.v-middle {
  position: relative;
  top: 50%;
  -webkit-transform: -webkit-translateY(-50%);
  -moz-transform: -moz-translateY(-50%);
  -o-transform: -o-translateY(-50%);
  transform: translateY(-50%);
}
/* 垂直居中eee */
			
			




/* 关于动画sss */

/*旋转动画  */
.rorate-animate{
	-moz-animation: spin 2s linear 1s 5 alternate;
	-ms-animation: spin 2s linear 1s 5 alternate;
	-webkit-animation: spin 2s linear 1s 5 alternate;
	animation: spin 2s linear infinite; 
}
@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}           
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-moz-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}  
@-ms-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}  
/*旋转动画  eee*/

/* 动画实现简单的loading效果 ===省略号加载条  sss */
.com-loading:after{
	display: inline-block;
	overflow: hidden;
	vertical-align: bottom;
	content: "\2026";
	animation:ellipsis 2s infinite;
	transform: scale(1.5);
}
@-webkit-keyframes ellipsis{
	from{
		width: 2*@rem;
	}
	to{
		width: 15*@rem;
	}
}
@-ms-keyframes ellipsis{
	from{
		width: 2*@rem;
	}
	to{
		width: 15*@rem;
	}
}
@-moz-keyframes ellipsis{
	from{
		width: 2*@rem;
	}
	to{
		width: 15*@rem;
	}
}
@keyframes ellipsis{
	from{
		width: 2*@rem;
	}
	to{
		width: 15*@rem;
	}
}
/*  动画实现简单的loading效果 ===省略号加载条  eee */

/* css3 绘制图标sss */
/* 墙 */
.com-gradient {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: silver;
  background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
	linear-gradient(155deg, #d00 23px, transparent 23px), linear-gradient(
	  335deg,
	  #b00 23px,
	  transparent 23px
	), linear-gradient(155deg, #d00 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

/* 月亮 */
.com-moon {
  display: inline-block;
  height: 1.5em;
  width: 1.5em;
  box-shadow: inset -0.4em 0 0 orange;
  border-radius: 2em;
  transform: rotate(20deg);
}
/* css3 绘制图标eee*/
	
/*循环缩放动画sss*/
@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
	0%{
		transform: scale(1);  /*开始为原始大小*/
	}
	25%{
		transform: scale(1.2); /*放大1.1倍*/
	}
	50%{
		transform: scale(1);
	}
	75%{
		transform: scale(1.2);
	}
}

/*循环缩放动画*/
.animate-scale{
-webkit-animation-name: scaleDraw; /*关键帧名称*/
-webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
-webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
-webkit-animation-duration: 5s; /*动画所花费的时间*/

animation-name: scaleDraw; /*关键帧名称*/
animation-timing-function: ease-in-out; /*动画的速度曲线*/
animation-iteration-count: infinite;  /*动画播放的次数*/
animation-duration: 5s; /*动画所花费的时间*/
}
/*循环缩放动画eee*/

/* 关于动画eee */


/* 小三角sss */
.triangle {
  /* 基础样式 */
  border: solid 10*@rem transparent;
}
/*下*/
.triangle.bottom {
  border-top-color: green;
  width: 0;
  height: 0;
}
/*上*/
.triangle.top {
  border-bottom-color: green;
  width: 0;
  height: 0;
}
/*左*/
.triangle.left {
  border-right-color: green;
  width: 0;
  height: 0;
}
/*右*/
.triangle.right {
  border-left-color: green;
  width: 0;
  height: 0;
}
/* 小三角eee */
		

	
/* 元素阴影 针对各个分辨率大小  sss */
.shadow-text-xs {
  text-shadow: 4*@rem 3*@rem 0 #1d9d74, 9*@rem 8*@rem 0 rgba(0, 0, 0, 0.15);
} /*智能兼容ie10以上 暂不考虑*/

.shadow-normal(@oneTwo:1px;@three:2px;@color:#cccccc){	
	-moz-box-shadow: @oneTwo @oneTwo @three @color; /* for firefox */
	-webkit-box-shadow: @oneTwo @oneTwo @three @color; /* for safari or chrome */
	box-shadow: @oneTwo @oneTwo @three @color; /* for opera or ie9 */
}
.shadow-xs {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=100, Color='#cccccc')"; /* For IE 8 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=100, Color='#cccccc'); /* For IE 5.5 - 7 */
  .shadow-normal(@oneTwo:1px;@three:2px;@color:#cccccc);
}
.shadow-sm {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=120, Color='#cccccc')"; /* For IE 8 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=120, Color='#cccccc'); /* For IE 5.5 - 7 */
  .shadow-normal(@oneTwo:2px;@three:3px;@color:#cccccc);
}
.shadow-md {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#cccccc')"; /* For IE 8 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#cccccc'); /* For IE 5.5 - 7 */
  .shadow-normal(@oneTwo:3px;@three:5px;@color:#cccccc);
}
.shadow-lg {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=150, Color='#cccccc')"; /* For IE 8 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=150, Color='#cccccc'); /* For IE 5.5 - 7 */
  .shadow-normal(@oneTwo:5px;@three:8px;@color:#cccccc);
}
/* 元素阴影 针对各个分辨率大小  eee */


	

/*背景色渐变sss*/
.gradient-bg(@color1: #66b7f9;@color2: #1c82d4 ){
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(to bottom, @color1,@color2);
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear,to bottom,from(@color1),to(@color2));
	/* Safari 5.1+, Chrome 10+ */
	background: -webkit-linear-gradient(to bottom, @color1, @color2);
	/* Opera 11.10+ */
	background: -o-linear-gradient(to bottom,@color1, @color2);
	/* default */
	background: linear-gradient(to bottom, @color1, @color2);
	background-color: @color2;
}
 /*蓝色渐变*/
 .gradient-bg-blue{		  
	.gradient-bg(@color1: #66b7f9;@color2: #1c82d4 );
}
/**橙色渐变*/
.gradient-bg-orange{   
	.gradient-bg(@color1: #ffaa00;@color2: #ffff00 );
}
/**绿色渐变*/
.gradient-bg-green{    
	.gradient-bg(@color1: #00aa00;@color2: #005500 );
}
/**红色渐变*/
.gradient-bg-red{    
	 .gradient-bg(@color1: #ff007f;@color2: #ff0000 );
}
/**紫色渐变*/
.gradient-bg-zise{  
	.gradient-bg(@color1: #aa55ff;@color2: #aa00ff );
}
/**褐色渐变*/
.gradient-bg-hese{ 
 .gradient-bg(@color1: #545455;@color2: #f4f0ea );
}

/**灰色渐变*/
.gradient-bg-hui{ 
 .gradient-bg(@color1: #c9c9c9;@color2: #F6F1EE );
}
/* 背景色渐变eee */

/*mui 自定义模板的索引和背景重新定义*/ 
 .mui-backdrop.mui-backdrop-diy{
	z-index: 9999;
	background-color: rgba(0,0,0,.5);
} 
[v-cloak]{display: none;}

/* 自定义页面公共遮罩层 */
.diy-mask-layer{
	position: fixed;
	z-index: 13288547577;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
}

// @base: #f04615;
// @width: 0.5;

// .fn-class {
//   width: percentage(@width); // returns `50%`
//   color: saturate(@base, 5%);
//   background-color: spin(lighten(@base, 25%), 8);
// }