<!DOCTYPE html>
<html>
  <head>
    <title>Basic Map Types</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<style type="text/css">
		/* Always set the map height explicitly to define the size of the div
		       * element that contains the map. */
		#map {
		  height: 100%;
		}
		
		/* Optional: Makes the sample page fill the window. */
		html,
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		
		#floating-panel {
		  position: absolute;
		  top: 10px;
		  left: 25%;
		  z-index: 5;
		  background-color: #fff;
		  padding: 5px;
		  border: 1px solid #999;
		  text-align: center;
		  font-family: "Roboto", "sans-serif";
		  line-height: 30px;
		  padding-left: 10px;
		}
	</style>
  </head>
  <body>
   <div id="floating-panel">
         <input type="button" value="Auto Rotate" id="rotate" />
       </div>
       <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBDZYPgkVF_1IzfducVQOAG2aBlLQ093Q&callback=initMap&v=weekly"
      async
    ></script>
	
	<script type="text/javascript">
	let map;
	
	function initMap() {
	  map = new google.maps.Map(document.getElementById("map"), {
	    center: { lat: 40.76, lng: -73.983 },
	    zoom: 15,
	    mapTypeId: "satellite",
	    heading: 90,
	    tilt: 45,
	  });
	  // add listener to button
	  document.getElementById("rotate").addEventListener("click", autoRotate);
	}
	
	function rotate90() {
	  const heading = map.getHeading() || 0;
	
	  map.setHeading(heading + 90);
	}
	
	function autoRotate() {
	  // Determine if we're showing aerial imagery.
	  if (map.getTilt() !== 0) {
	    window.setInterval(rotate90, 3000);
	  }
	}
	</script>
  </body>
</html>