<!DOCTYPE html>
<html>
  <head>
    <title>Basic Map Types</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<style type="text/css">
		/* Always set the map height explicitly to define the size of the div
		       * element that contains the map. */
		#map {
		  height: 100%;
		}
		
		/* Optional: Makes the sample page fill the window. */
		html,
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		
		#floating-panel {
		  position: absolute;
		  top: 10px;
		  left: 25%;
		  z-index: 5;
		  background-color: #fff;
		  padding: 5px;
		  border: 1px solid #999;
		  text-align: center;
		  font-family: "Roboto", "sans-serif";
		  line-height: 30px;
		  padding-left: 10px;
		}
	</style>
  </head>
  <body>
 
       <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBDZYPgkVF_1IzfducVQOAG2aBlLQ093Q&callback=initMap&v=weekly"
      async
    ></script>
	
	<script type="text/javascript">
	function initMap() {
	  const map = new google.maps.Map(document.getElementById("map"), {
	    center: { lat: 0, lng: 0 },
	    zoom: 1,
	    streetViewControl: false,
	    mapTypeControlOptions: {
	      mapTypeIds: ["moon"],
	    },
	  });
	  const moonMapType = new google.maps.ImageMapType({
	    getTileUrl: function (coord, zoom) {
	      const normalizedCoord = getNormalizedCoord(coord, zoom);
	
	      if (!normalizedCoord) {
	        return "";
	      }
	
	      const bound = Math.pow(2, zoom);
	      return (
	        "https://mw1.google.com/mw-planetary/lunar/lunarmaps_v1/clem_bw" +
	        "/" +
	        zoom +
	        "/" +
	        normalizedCoord.x +
	        "/" +
	        (bound - normalizedCoord.y - 1) +
	        ".jpg"
	      );
	    },
	    tileSize: new google.maps.Size(256, 256),
	    maxZoom: 9,
	    minZoom: 0,
	    radius: 1738000,
	    name: "Moon",
	  });
	
	  map.mapTypes.set("moon", moonMapType);
	  map.setMapTypeId("moon");
	}
	
	// Normalizes the coords that tiles repeat across the x axis (horizontally)
	// like the standard Google map tiles.
	function getNormalizedCoord(coord, zoom) {
	  const y = coord.y;
	  let x = coord.x;
	  // tile range in one direction range is dependent on zoom level
	  // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
	  const tileRange = 1 << zoom;
	
	  // don't repeat across y-axis (vertically)
	  if (y < 0 || y >= tileRange) {
	    return null;
	  }
	
	  // repeat across x-axis
	  if (x < 0 || x >= tileRange) {
	    x = ((x % tileRange) + tileRange) % tileRange;
	  }
	  return { x: x, y: y };
	}
	</script>
  </body>
</html>